<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
    <!-- this will prevent the smartphone screen to turn off and the app to go on pause -->
    <!-- opening another app will kill the connection, though -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/GyroX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/GyroY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/GyroZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="editable"
            android:text="TextView"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/connect"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Con"
            android:textSize="14dp" >
        </Button>

        <Button
            android:id="@+id/deconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dis"
            android:textSize="14dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

        <TextView
            android:id="@+id/logview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25.18"
            android:bufferType="editable"
            android:textSize="14dp" />
    
	
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/NGraph">
        <com.androidplot.xy.XYPlot
            android:id="@+id/dynamicXYPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />



        </LinearLayout>


</LinearLayout>
    